# SHIEP-Course-Collaboration-Platform

./: .dockerignore  .gitignore  README.md
backend/: pom.xml
backend/collaboration-service/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/yan233/courseplatform/common/api/: PageResult.java  Result.java
backend/common/src/main/java/com/yan233/courseplatform/common/auth/: AccessControl.java  CurrentUser.java  JwtSupport.java
backend/common/src/main/java/com/yan233/courseplatform/common/config/: MybatisPlusCommonConfig.java
backend/common/src/main/java/com/yan233/courseplatform/common/dto/: CourseBrief.java  FileBrief.java  FileOwnerRequest.java  FileReferenceReplaceRequest.java  FileReferenceRequest.java  UserBrief.java
backend/common/src/main/java/com/yan233/courseplatform/common/exception/: BusinessException.java
backend/common/src/main/java/com/yan233/courseplatform/common/query/: PageQuery.java
backend/common/src/main/java/com/yan233/courseplatform/common/runtime/: LocalRuntimeState.java
backend/common/src/main/java/com/yan233/courseplatform/common/util/: PageUtils.java
backend/common/src/main/java/com/yan233/courseplatform/common/web/: GlobalExceptionHandler.java  UserContext.java
backend/course-service/: pom.xml
backend/file-service/: pom.xml
backend/gateway/: pom.xml
backend/user-service/: pom.xml
database/: all.sql  course-platform-chen-er.drawio  data.sql  init-docker.sql  procedures.sql  schema.sql  triggers.sql  views.sql
deploy/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
frontend/: index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: main.ts  router.ts  styles.css  types.ts
frontend/src/components/: FileActions.vue  FilePreviewDrawer.vue  WorkspaceDrawer.vue
scripts/: local-dev-down.sh  local-dev.sh  run-local-service.sh
(+115 files in other folders)
